{
	"name": "discretegames-blog",
	"version": "1.0.0",
	"description": "The personal blog of discretegames.",
	"scripts": {
		"serve": "jekyll serve --watch -o -l"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/discretegames/discretegames.github.io"
	},
	"author": "discretegames",
	"bugs": {
		"url": "https://github.com/discretegames/discretegames.github.io/issues"
	},
	"homepage": "https://discretegames.github.io/",
	"dependencies": {
		"three": "^0.133.0"
	}
}
